<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SocialSync Project</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: grey; /* Grey background color */
      }
      .content {
        text-align: center;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
      }
      p {
        font-size: large;
        font-family: "Times New Roman", Times, serif;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>SocialSync Project</h1>
      <p>
        People working on the project: <b>Raza Soneji</b>, <b>Foram Vora</b>.
        This project is done for the subjects <b>SP-SEPP </b>.
      </p>
      <p>
        It is a Social Media application named SocialSync. Created by the
        Python's high-level web development framework Django.
      </p>
    </div>
  </body>
</html>
